apiVersion: v1
kind: Secret
metadata:
  name: tripinsights-db-secret
  namespace: tripinsights-api
data:
  SQL_DBNAME: bXlkcml2aW5nREI=
  SQL_PASSWORD: U3VwZXJUYWpuMEhlc2xv
  SQL_SERVER: c3Fsc2VydmVycHZwNjYyMy5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  SQL_USER: c3FsYWRtaW5wVnA2NjIz
