apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: trip-insigsts-key-vault
  namespace: tripinsights-api
spec:
  provider: azure
  parameters:
    keyvaultName: "tripInsigstsKeyVault"       # The name of the Azure Key Vault
    useVMManagedIdentity: "true"         
    userAssignedIdentityID: "e74f709e-1b2b-4888-9573-624fd6cfe37f" # The clientId of the addon-created managed identity
    cloudName: ""                         # [OPTIONAL for Azure] if not provided, Azure environment will default to AzurePublicCloud 
    objects:  |
      array:
        - |
          objectName: SQL-USER       # In this example, 'ExampleSecret' 
          objectAlias: SQL_USER     # [OPTIONAL] specify the filename of the object when written to disk - defaults to objectName if not provided
          objectType: secret              # Object types: secret, key or cert
        - |
          objectName: SQL-SERVER       # In this example, 'ExampleSecret' 
          objectAlias: SQL_SERVER     # [OPTIONAL] specify the filename of the object when written to disk - defaults to objectName if not provided
          objectType: secret              # Object types: secret, key or cert
        - |
          objectName: SQL-PASSWORD       # In this example, 'ExampleSecret' 
          objectAlias: SQL_PASSWORD     # [OPTIONAL] specify the filename of the object when written to disk - defaults to objectName if not provided
          objectType: secret              # Object types: secret, key or cert
        - |
          objectName: SQL-DBNAME       # In this example, 'ExampleSecret' 
          objectAlias: SQL_DBNAME     # [OPTIONAL] specify the filename of the object when written to disk - defaults to objectName if not provided
          objectType: secret              # Object types: secret, key or cert
    tenantId: "71988de1-7fe3-4aea-802f-d10b966f282d"               # the tenant ID containing the Azure Key Vault instance
